[tox]
envlist =
  {py36,py37,py38,py39}-unit
  {py36,py37,py38,py39}-integration
  flake8

[flake8]
max-line-length = 120
ignore = D100, D101, D102, D103, D104, D107
import-order-style = pep8
application_import_names = torpy
min_python_version = 3.6.0
inline-quotes = '

[testenv]
changedir = tests
deps = -rrequirements-test.txt
extras = requests
commands =
  unit: py.test --cov torpy unittest
  integration: py.test -s --cov torpy integration


[testenv:flake8]
basepython = python3
deps = -rrequirements-flake8.txt
commands =
    flake8 ../torpy/ ../tests/ ../setup.py