\begin{figure}
  \begin{tikzpicture}
      \draw
        (0.0:10) node (P1){P1}
        (1.257:10) node (P2){P2}
        (2.513:10) node (P3){P3}
        (3.77:10) node (P4){P4}
        (5.026:10) node (P5){P5};
      \begin{scope}[->]
        \draw (P1) to (P2);
        \draw (P1) to (P3);
        \draw (P1) to (P4);
        \draw (P2) to (P5);
        \draw (P2) to (P3);
        \draw (P2) to (P1);
        \draw (P3) to (P5);
        \draw (P3) to (P4);
        \draw (P3) to (P1);
        \draw (P3) to (P2);
        \draw (P4) to (P5);
        \draw (P4) to (P1);
        \draw (P4) to (P3);
        \draw (P5) to (P2);
        \draw (P5) to (P3);
        \draw (P5) to (P4);
      \end{scope}
    \end{tikzpicture}
\end{figure}